[Unit]
Description=DevOps Application Node Docker Stack
Requires=docker.service
After=docker.service


[Service]
Type=oneshot

WorkingDirectory=/var/www/devopsapp/nodes/application-node/backend

ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down

RemainAfterExit=yes


[Install]
WantedBy=multi-user.target



# =================================================================
# VECCHIA ARCHITETTURA (DISMESSA)
# =================================================================
#
# Prima del refactor:
#
# systemd
#    |
#    v
# Python virtual environment
#    |
#    v
# Gunicorn host
#    |
#    v
# Flask app
#
# Ora sostituita da:
#
# systemd
#    |
#    v
# Docker Compose
#    |
#    v
# Container
#
# =================================================================


# [Unit]
# Description=DevOps Flask API
# After=network.target


# [Service]
# User=dprandi
#
# WorkingDirectory=/var/www/devopsapp/backend


# -------------------------------------------------
# FLASK DEVELOPMENT SERVER
# -------------------------------------------------

# ExecStart=/var/www/devopsapp/backend/venv/bin/python app.py


# -------------------------------------------------
# GUNICORN HOST MODE
# -------------------------------------------------

# ExecStart=/var/www/devopsapp/backend/venv/bin/gunicorn \
# --chdir /var/www/devopsapp/backend \
# --workers 4 \
# --bind 127.0.0.1:5000 \
# app:app
#
# Restart=always


# [Install]
# WantedBy=multi-user.target